<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent>

    <name>spring-boot-in-action</name>
    <description>Action with the tutorial in https://spring.io/guides</description>

    <groupId>com.allenwhm</groupId>
    <artifactId>spring-boot-in-action</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>building-a-restful-web-service</module>
        <module>scheduling-tasks</module>
        <module>consuming-a-restful-web-service</module>
        <module>accessing-relational-data-using-jdbc-with-spring</module>
        <module>uploading-files</module>
        <module>authenticating-a-user-with-ldap</module>

        <module>messaging-redis</module>
        <module>command-line-runner</module>
    </modules>

</project>
